spring.jpa.hibernate.ddl-auto=none
spring.datasource.data-password=root
spring.datasource.data-username=root
spring.datasource.url=jdbc:mysql://localhost:3306/ponto_inteligente


spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=true
